m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/kwlyon/Box/Codex/HW9_5_Code/sim2
T_opt
!s110 1776450389
V>3DFVNknXeRWZ5dAGMT>L3
04 33 8 work bus_interface_testbench_adc_model behavior 1
=1-4cd717a71d7e-69e27b54-69-9c80
R0
!s12f OEM25U20 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_machxo3d +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Ead7928_model
Z2 w1772849392
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R1
Z6 8C:/Users/kwlyon/Box/Codex/AD7928_core/AD7928_model.vhd
Z7 FC:/Users/kwlyon/Box/Codex/AD7928_core/AD7928_model.vhd
l0
L5 1
V6Fgb@;hfUG>nH@8`e[R5A2
!s100 3zULIZEVbX3[gHoKX3l8F3
Z8 OL;C;2024.2;79
32
Z9 !s110 1776450381
!i10b 1
Z10 !s108 1776450381.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/AD7928_core/AD7928_model.vhd|
Z12 !s107 C:/Users/kwlyon/Box/Codex/AD7928_core/AD7928_model.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Asim
R3
R4
R5
Z15 DEx4 work 12 ad7928_model 0 22 6Fgb@;hfUG>nH@8`e[R5A2
!i122 1
l32
L14 90
V@25Ki<[=4KIGH1kmP<LRb0
!s100 Hm^AOb6m<b92fRUV6JLEG0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ead7928_spi_master
Z16 w1772844401
R3
R4
R5
!i122 8
R1
Z17 8C:/Users/kwlyon/Box/Codex/AD7928_core/AD7928_Core.vhd
Z18 FC:/Users/kwlyon/Box/Codex/AD7928_core/AD7928_Core.vhd
l0
L5 1
Vd:9YT@mYoYm^bFMP?AN9F0
!s100 60z:KD1[1O[7f5722DGa^1
R8
32
Z19 !s110 1776450383
!i10b 1
Z20 !s108 1776450383.000000
Z21 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/AD7928_core/AD7928_Core.vhd|
Z22 !s107 C:/Users/kwlyon/Box/Codex/AD7928_core/AD7928_Core.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
Z23 DEx4 work 17 ad7928_spi_master 0 22 d:9YT@mYoYm^bFMP?AN9F0
!i122 8
l120
L49 243
V>@lbnBX:]lEEN?]0c]RgO2
!s100 TN]HD5>Bdjl53=eD4_eWD0
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Eadc_spram_client
Z24 w1776448266
Z25 DPx4 work 7 bus_pkg 0 22 Vz=WH3KU:[P^YacI_bYBZ3
R3
R4
R5
!i122 9
R1
Z26 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/adc_spram_client.vhd
Z27 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/adc_spram_client.vhd
l0
L79 1
VHI=TbA?eY`PP]oUIcY9FI2
!s100 1h8_W4gnz;iIY]jSfeD2a3
R8
32
Z28 !s110 1776450384
!i10b 1
Z29 !s108 1776450384.000000
Z30 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/adc_spram_client.vhd|
Z31 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/adc_spram_client.vhd|
!i113 0
R13
R14
Artl
R23
R25
R3
R4
R5
Z32 DEx4 work 16 adc_spram_client 0 22 HI=TbA?eY`PP]oUIcY9FI2
!i122 9
l170
L102 286
VgDzdR2d^]AB:5k0ajgDdJ2
!s100 PeeF`WhoaR]968U4Nf8bQ3
R8
32
R28
!i10b 1
R29
R30
R31
!i113 0
R13
R14
Ebus_interface_testbench
Z33 w1776447490
R3
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R4
R5
!i122 17
R1
Z36 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Interface_tb.vhd
Z37 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Interface_tb.vhd
l0
L81 1
VJRW`LCYm`h[HeL5373^>g3
!s100 P=Q]Z]iGzRk4Q56@lmTen3
R8
32
Z38 !s110 1776450387
!i10b 1
Z39 !s108 1776450386.000000
Z40 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Interface_tb.vhd|
Z41 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Interface_tb.vhd|
!i113 0
R13
R14
Abehavior
R25
Z42 DEx4 work 14 uart_spram_top 0 22 C_j]mG?68M_dFBA_cI:?b0
R3
R34
R35
R4
R5
DEx4 work 23 bus_interface_testbench 0 22 JRW`LCYm`h[HeL5373^>g3
!i122 17
l131
L84 204
VUZ[VhFng_bIjYR=1Y;>V:0
!s100 O_8:@;cM?]KSWzCKG_R[m3
R8
32
R38
!i10b 1
R39
R40
R41
!i113 0
R13
R14
Ebus_interface_testbench_adc_model
Z43 w1776450282
R3
R34
R35
R4
R5
!i122 16
R1
Z44 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Interface_tb_adc_model.vhd
Z45 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Interface_tb_adc_model.vhd
l0
L16 1
Vf:hBJ8cC`e^XS2ahUV4Gz3
!s100 XMk3eh>ja_=2f[Zk2U[On1
R8
32
Z46 !s110 1776450386
!i10b 1
R39
Z47 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Interface_tb_adc_model.vhd|
Z48 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Interface_tb_adc_model.vhd|
!i113 0
R13
R14
Abehavior
R15
R25
R42
R3
R34
R35
R4
R5
DEx4 work 33 bus_interface_testbench_adc_model 0 22 f:hBJ8cC`e^XS2ahUV4Gz3
!i122 16
l44
L19 132
V>NCUFf5gLzfd@h_^aRL7_0
!s100 7ZBdT2aQm2l>A1jO0=aaY0
R8
32
R46
!i10b 1
R39
R47
R48
!i113 0
R13
R14
Ebus_master
Z49 w1775611397
R25
R3
R4
R5
!i122 3
R1
Z50 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Master.vhd
Z51 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Master.vhd
l0
L162 1
V8hzBW05VbCEBZ9dlnSUNH2
!s100 [@ok24?^0Vl8jnj?VJGCT3
R8
32
Z52 !s110 1776450382
!i10b 1
Z53 !s108 1776450382.000000
Z54 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Master.vhd|
Z55 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Master.vhd|
!i113 0
R13
R14
Abehavioral
R25
R3
R4
R5
Z56 DEx4 work 10 bus_master 0 22 8hzBW05VbCEBZ9dlnSUNH2
!i122 3
l240
L196 273
V;KleDeAP@z?hLl7`5HWVU3
!s100 [VUZUMUL=Hkb0ICnMNaX;2
R8
32
R52
!i10b 1
R53
R54
R55
!i113 0
R13
R14
Pbus_pkg
R4
R5
!i122 0
Z57 w1773885286
R1
Z58 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/bus_pkg.vhd
Z59 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/bus_pkg.vhd
l0
L22 21
VVz=WH3KU:[P^YacI_bYBZ3
!s100 H?a]g@M?KNY:6;ijbB3`:3
R8
32
R9
!i10b 1
R10
Z60 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/bus_pkg.vhd|
Z61 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/bus_pkg.vhd|
!i113 0
R13
R14
Bbody
R25
R4
R5
!i122 0
l0
L44 2
VV85:A8@WHR5kf_SH]O4h<2
!s100 4FXfj]FSJe]?nFH=7^fI03
R8
32
R9
!i10b 1
R10
R60
R61
!i113 0
R13
R14
Eclock
Z62 w1772633683
R35
Z63 DPx8 machxo3d 10 components 0 22 ]GkHMIMzbC8CdJeHIk>i62
R4
R5
!i122 14
R1
Z64 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/Internal_clk.vhd
Z65 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/Internal_clk.vhd
l0
L30 1
VP4e9oK]]iXNlK632kHoh>1
!s100 Oiiz:gNCZBzB4kNbWRQJJ2
R8
32
Z66 !s110 1776450385
!i10b 1
!i113 0
R13
R14
Artl
R35
R63
R4
R5
Z67 DEx4 work 5 clock 0 22 P4e9oK]]iXNlK632kHoh>1
!i122 14
l66
L43 43
VHazVTC>iGSBK]fPY[VaKE2
!s100 E;nMh=iT[Hn:^OF@K27Wz2
R8
32
R66
!i10b 1
!i113 0
R13
R14
Emy_own_fn_fifo
Z68 w1772733084
R3
R4
R5
!i122 4
R1
Z69 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/My_Own_FN_FIFO.vhd
Z70 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/My_Own_FN_FIFO.vhd
l0
L34 1
VQgSaZ^91Aj1hgQ39<Vm<[3
!s100 @55R>>]LIAzbb91oLdl[D0
R8
32
R52
!i10b 1
R53
Z71 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/My_Own_FN_FIFO.vhd|
Z72 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/My_Own_FN_FIFO.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
Z73 DEx4 work 14 my_own_fn_fifo 0 22 QgSaZ^91Aj1hgQ39<Vm<[3
!i122 4
l86
L54 80
Vl2HA07gNI0<AQJeW1KBle3
!s100 Qo<ni]YQG`D_hz8@h?VPL3
R8
32
R52
!i10b 1
R53
R71
R72
!i113 0
R13
R14
Epll_24m93
Z74 w1772633697
R35
R63
R4
R5
!i122 13
R1
Z75 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/pll_24m93.vhd
Z76 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/pll_24m93.vhd
l0
Z77 L14 1
ViaDhBM;gK5U^BbY0jD:4f0
!s100 [Z=i19LQIk[UXF__F9C>j3
R8
32
R66
!i10b 1
!i113 0
R13
R14
Astructure
R35
R63
R4
R5
Z78 DEx4 work 9 pll_24m93 0 22 iaDhBM;gK5U^BbY0jD:4f0
!i122 13
l99
L21 123
V`T_eVzFCde1]9KDed?hV`1
!s100 WCY8K0T0JlOQ83gGN>BQZ1
R8
32
R66
!i10b 1
!i113 0
R13
R14
Epwm_generic
Z79 w1772846748
R3
R4
R5
!i122 10
R1
Z80 8C:/Users/kwlyon/Box/Codex/PWM_Module/PWM_Module.vhd
Z81 FC:/Users/kwlyon/Box/Codex/PWM_Module/PWM_Module.vhd
l0
L69 1
V2AALCL6KiX5?c<QDUP[PH2
!s100 :FjzG_DeCKUoM7VQ[CmR82
R8
32
R28
!i10b 1
R29
Z82 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/PWM_Module/PWM_Module.vhd|
Z83 !s107 C:/Users/kwlyon/Box/Codex/PWM_Module/PWM_Module.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
Z84 DEx4 work 11 pwm_generic 0 22 2AALCL6KiX5?c<QDUP[PH2
!i122 10
l92
L84 67
VDMKi]a=@3L?XiYV1;^Q2k3
!s100 e4>g2of6EVLkjnX_a2DVJ2
R8
32
R28
!i10b 1
R29
R82
R83
!i113 0
R13
R14
Epwm_spram_client
Z85 w1775599878
R25
R3
R4
R5
!i122 11
R1
Z86 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/pwm_spram_client.vhd
Z87 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/pwm_spram_client.vhd
l0
L27 1
VcWNBz]1QC?jP6<koBbEE:3
!s100 VZHW]oU2;JfiYF7eAERO02
R8
32
R28
!i10b 1
R29
Z88 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/pwm_spram_client.vhd|
Z89 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/pwm_spram_client.vhd|
!i113 0
R13
R14
Artl
R84
R25
R3
R4
R5
Z90 DEx4 work 16 pwm_spram_client 0 22 cWNBz]1QC?jP6<koBbEE:3
!i122 11
l115
L50 240
VSb?hQoD6l>5:=:2g3oYBU3
!s100 oei>RMH7ogbRJY<7FNieW1
R8
32
R28
!i10b 1
R29
R88
R89
!i113 0
R13
R14
Ereset_delay
Z91 w1773690991
R3
R4
R5
!i122 12
R1
Z92 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/reset_delay.vhd
Z93 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/reset_delay.vhd
l0
L28 1
VJ^:]FVIK0ddb0LGBN5bCF3
!s100 DCn::`?EN2goBB`dEe:Ie3
R8
32
R66
!i10b 1
Z94 !s108 1776450385.000000
Z95 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/reset_delay.vhd|
Z96 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/reset_delay.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
Z97 DEx4 work 11 reset_delay 0 22 J^:]FVIK0ddb0LGBN5bCF3
!i122 12
l67
L39 63
Vn?>b6l<Mc^@H4if53FFHK3
!s100 mWK2UXPVAYe01ZI<YDmf42
R8
32
R66
!i10b 1
R94
R95
R96
!i113 0
R13
R14
Espram
Z98 w1772645233
R35
R63
R4
R5
!i122 2
R1
Z99 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/SPRAM.vhd
Z100 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/SPRAM.vhd
l0
R77
VCQ2_54K^DgDK>IC`?FJDZ2
!s100 [DDh>UD_?[f_MB8PicaZa1
R8
32
R9
!i10b 1
!i113 0
R13
R14
Astructure
R35
R63
R4
R5
Z101 DEx4 work 5 spram 0 22 CQ2_54K^DgDK>IC`?FJDZ2
!i122 2
l2096
L24 5576
VXjRIgBFJOJSeQRQT?oH_40
!s100 G0`0:BIElR0BY?QaOjWYU1
R8
32
R9
!i10b 1
!i113 0
R13
R14
Cstructure_con
epll_24m93
aStructure
DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R34
DEx8 machxo3d 7 ehxpllj 0 22 S[4Rk9D5foS:fnCXH7a>A1
DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
DEx8 machxo3d 3 vlo 0 22 @[oKEZZ<5eZaTjL;4TaG@1
DAx4 work 9 pll_24m93 9 structure 22 `T_eVzFCde1]9KDed?hV`1
R35
R63
R4
R5
R78
!i122 13
R74
R1
R75
R76
l0
L147 1
V]@@3c9A:ZCJ=k5f`Wm>LO1
!s100 4@4O>g@^d8]mEHhf74UI01
R8
32
R66
!i10b 1
!i113 0
R13
R14
Euart_rs232
Z102 w1776184241
R3
R4
R5
!i122 5
R1
Z103 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/UART_rs232.vhd
Z104 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/UART_rs232.vhd
l0
L55 1
VP2?9l4Y]mGT5WRT0h:J@G0
!s100 kkW5PGfU<98j[BK:o2VX20
R8
32
R52
!i10b 1
R53
Z105 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/UART_rs232.vhd|
Z106 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/UART_rs232.vhd|
!i113 0
R13
R14
Abehavioral
R3
R4
R5
Z107 DEx4 work 10 uart_rs232 0 22 P2?9l4Y]mGT5WRT0h:J@G0
!i122 5
l154
L89 325
V<0doZ`<V<AS1:9BKOKaIj2
!s100 Nkn6RAY8Zj`]MJ9l5WH5k1
R8
32
R52
!i10b 1
R53
R105
R106
!i113 0
R13
R14
Euart_rs232_fifo_wrap
Z108 w1776123503
R3
R4
R5
!i122 6
R1
Z109 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/UART_rs232_fifo_wrap.vhd
Z110 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/UART_rs232_fifo_wrap.vhd
l0
L41 1
Vj5He9ioT4fZ<O_1ca2oi80
!s100 I3C5fD;VIFjN7_IWgI4SQ0
R8
32
R19
!i10b 1
R20
Z111 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/UART_rs232_fifo_wrap.vhd|
Z112 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/UART_rs232_fifo_wrap.vhd|
!i113 0
R13
R14
Artl
R73
R107
R3
R4
R5
Z113 DEx4 work 20 uart_rs232_fifo_wrap 0 22 j5He9ioT4fZ<O_1ca2oi80
!i122 6
l115
L75 147
VokUn:Dn<N3mk;;]6]_Q`^2
!s100 Y:[h@FTAd3=?>HUF@HfL90
R8
32
R19
!i10b 1
R20
R111
R112
!i113 0
R13
R14
Euart_rs232_fifo_wrap_controller
Z114 w1776181461
R25
R3
R4
R5
!i122 7
R1
Z115 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/uart_rs232_fifo_wrap_controller.vhd
Z116 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/uart_rs232_fifo_wrap_controller.vhd
l0
L118 1
VP2bl3]z<[mB`SJNiDIS3;1
!s100 SUmE9gOHfa<gO3KmXVcOn0
R8
32
R19
!i10b 1
R20
Z117 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/uart_rs232_fifo_wrap_controller.vhd|
Z118 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/uart_rs232_fifo_wrap_controller.vhd|
!i113 0
R13
R14
Abehavioral
R113
R25
R3
R4
R5
Z119 DEx4 work 31 uart_rs232_fifo_wrap_controller 0 22 P2bl3]z<[mB`SJNiDIS3;1
!i122 7
l295
L140 626
VK82ka:nTcBT8f8F;K6]L63
!s100 QDaVMkiWmeWYAENmk:H3o3
R8
32
R19
!i10b 1
R20
R117
R118
!i113 0
R13
R14
Euart_spram_top
Z120 w1776448277
R25
R3
R4
R5
!i122 15
R1
Z121 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/uart_spram_top.vhd
Z122 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/uart_spram_top.vhd
l0
L179 1
VC_j]mG?68M_dFBA_cI:?b0
!s100 n847CEX2S9ahHOFG`D?7:0
R8
32
R46
!i10b 1
R94
!s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/uart_spram_top.vhd|
!s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/uart_spram_top.vhd|
!i113 0
R13
R14
Artl
R101
R56
R119
R32
R90
R97
R78
R35
R63
R67
R25
R3
R4
R5
R42
!i122 15
l312
L210 277
V];@N1SOHMi_zQZCI<kB6o0
!s100 mM4TGP8]ANIij?H[HPdXi0
R8
32
R46
!i10b 1
!i113 0
R13
R14
