\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract:}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assignment Summary}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Architecture}{4}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final project memory map used by the PID and ADC system.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:memory-map}{{1}{5}{Final project memory map used by the PID and ADC system}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{PID Implementation}{5}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default PID coefficients written at startup.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:pid-gains}{{2}{5}{Default PID coefficients written at startup}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{PID Wrapper Operation}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Serial Commands For PID Coefficients}{7}{equation.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example UART packets for reading or changing PID coefficients.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:packets}{{3}{7}{Example UART packets for reading or changing PID coefficients}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Hardware Results}{7}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LabVIEW hardware readback with the PID-controlled buck converter running.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pid-running-low}{{1}{8}{LabVIEW hardware readback with the PID-controlled buck converter running}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LabVIEW hardware readback at a higher PID setpoint.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pid-running-high}{{2}{8}{LabVIEW hardware readback at a higher PID setpoint}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Integrator Behavior}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Source Code Listings}{10}{equation.0.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{uart\textunderscore spram\textunderscore top.vhd}{10}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pid\textunderscore spram\textunderscore pwm\textunderscore wrapper.vhd}{20}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PID\textunderscore Module/My\textunderscore PID.vhd}{31}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PWM\textunderscore Module/PWM\textunderscore Module.vhd}{35}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bus\textunderscore pkg.vhd}{38}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Bus\textunderscore Master.vhd}{39}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pwm\textunderscore spram\textunderscore client.vhd}{48}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{adc\textunderscore spram\textunderscore client.vhd}{53}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{uart\textunderscore rs232\textunderscore fifo\textunderscore wrap\textunderscore controller.vhd}{60}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{UART\textunderscore rs232\textunderscore fifo\textunderscore wrap.vhd}{73}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{UART\textunderscore rs232.vhd}{77}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{My\textunderscore Own\textunderscore FN\textunderscore FIFO.vhd}{84}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../AD7928\textunderscore core/AD7928\textunderscore Core.vhd}{86}{lstlisting.-13}\protected@file@percent }
\gdef \@abspage@last{92}
