SCUBA, Version Diamond (64-bit) 3.14.0.75.2
Tue Mar 03 10:30:34 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.14\ispfpga\bin\nt64\scuba.exe -w -n pll_24m93 -lang vhdl -synth lse -arch se5c00 -type pll -fin 8.31 -fclkop 25 -fclkop_tol 0.5 -trimp 0 -phasep 0 -trimp_r -phase_cntl STATIC -fb_mode 1 -lock -sticky 
    Circuit name     : pll_24m93
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP, LOCK
    I/O buffer       : not inserted
    EDIF output      : pll_24m93.edn
    VHDL output      : pll_24m93.vhd
    VHDL template    : pll_24m93_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pll_24m93.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
