[Device]
Family=machxo3d
PartType=LCMXO3D-9400HC
PartName=LCMXO3D-9400HC-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Distributed_SPRAM
CoreRevision=3.9
ModuleName=SPRAM
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=03/04/2026
Time=11:27:13

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=[MSB:LSB]
IO=0
Addresses=1024
Data=16
LUT=0
MemFile=
MemFormat=orca

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n SPRAM -lang vhdl -synth lse -bus_exp 7 -bb -arch se5c00 -dram -type ramdq -addr_width 10 -num_words 1024 -data_width 16 -outData UNREGISTERED
