<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="UARTSPRAM" device="LCMXO3D-9400HC-5BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="uart_spram_top" top="uart_spram_top"/>
        <Source name="Bus_Interface_tb_adc_model.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="Bus_Interface_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="My_Own_FN_FIFO.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="uart_spram_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="uart_spram_top"/>
        </Source>
        <Source name="Internal_clk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="reset_delay.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="uart_rs232_fifo_wrap_controller.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="UART_rs232_fifo_wrap.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="UART_rs232.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pll_24m93.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Bus_Master.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="SPRAM.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="bus_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pwm_spram_client.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adc_spram_client.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pid_spram_pwm_wrapper.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../PWM_Module/PWM_Module.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../PID_Module/My_PID.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../AD7928_core/AD7928_Core.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../AD7928_core/AD7928_model.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim2/sim2.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim3/sim3.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim5/sim5.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim9/sim9.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="UARTSPRAM.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="UARTSPRAM1.sty"/>
</BaliProject>
