[Device]
Family=machxo3d
PartType=LCMXO3D-9400HC
PartName=LCMXO3D-9400HC-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=UART_FIFO
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=03/05/2026
Time=08:49:31

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=[MSB:LSB]
IO=0
FIFOImp=EBR Only
RDepth=256
RWidth=8
WDepth=256
WWidth=8
regout=0
CtrlByRdEn=0
ClockEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=120
PfDeassert=506
Reset=Sync
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n UART_FIFO -lang vhdl -synth lse -bus_exp 7 -bb -arch se5c00 -type ebfifo -depth 256 -width 8 -rwidth 8 -no_enable -pe 10 -pf 120 -sync_reset
