  ------------------------------------------------------------------------------
  -- EXEC FSM
  ------------------------------------------------------------------------------
  type t_ex_state is (
    EX_IDLE,
    EX_READ_REQ,
    EX_READ_WAIT,
    EX_WRITE_REQ,
    EX_WRITE_WAIT,
    EX_NEXT,
    EX_PREP_READ_RSP,
    EX_START_READ_RSP,
    EX_PREP_ACK_RSP,
    EX_START_ACK_RSP
  );

  p_led_decode : process(rx_state, ex_state, reset_i)
  begin
    if reset_i = '1' then
      led_buff <= (others => '0');
    else
      case rx_state is
        when RX_IDLE      => led_buff <= "10000000"; -- 0x80 / ~0x7F
        when RX_LEN_POP   => led_buff <= "01000000"; -- 0x40 / ~0xBF
        when RX_LEN_CAP   => led_buff <= "00100000"; -- 0x20 / ~0xDF
        when RX_BYTE_POP  => led_buff <= "00010000"; -- 0x10 / ~0xEF
        when RX_BYTE_CAP  => led_buff <= "00001000"; -- 0x08 / ~0xF7
        when RX_CR_POP    => led_buff <= "00000100"; -- 0x04 / ~0xFB
        when RX_CR_CAP    => led_buff <= "00000010"; -- 0x02 / ~0xFD
        when RX_VALIDATE  => led_buff <= "00000001"; -- 0x01 / ~0xFE
        when RX_QUEUE_REQ => led_buff <= "00000011"; -- 0x03 / ~0xFC
        when RX_CLEAR     => led_buff <= "11111111"; -- 0xFF / ~0x00
        when others =>
          case ex_state is
            when EX_IDLE           => led_buff <= "10011001"; -- 0x99 / ~0x66
            when EX_READ_REQ       => led_buff <= "00111100"; -- 0x3C / ~0xC3
            when EX_READ_WAIT      => led_buff <= "00011110"; -- 0x1E / ~0xE1
            when EX_WRITE_REQ      => led_buff <= "00001111"; -- 0x0F / ~0xF0
            when EX_WRITE_WAIT     => led_buff <= "11110000"; -- 0xF0 / ~0x0F
            when EX_NEXT           => led_buff <= "10100101"; -- 0xA5 / ~0x5A
            when EX_PREP_READ_RSP  => led_buff <= "01111110"; -- 0x7E / ~0x81
            when EX_START_READ_RSP => led_buff <= "01101110"; -- 0x6E / ~0x91
            when EX_PREP_ACK_RSP   => led_buff <= "01010101"; -- 0x55 / ~0xAA
            when EX_START_ACK_RSP  => led_buff <= "01000101"; -- 0x45 / ~0xBA
            when others            => led_buff <= (others => '0');
          end case;
      end case;
    end if;
  end process;ers            => led_buff <= (others => '0');