<?xml version="1.0" encoding="UTF-8"?>
<BuildStatus>
    <Strategy name="Strategy1">
        <Milestone name="Export" build_result="0" build_time="0">
            <Task name="IBIS" build_result="0" update_result="3" update_time="0"/>
            <Task name="TimingSimFileVlg" build_result="0" update_result="3" update_time="0"/>
            <Task name="TimingSimFileVHD" build_result="0" update_result="3" update_time="0"/>
            <Task name="Bitgen" build_result="2" update_result="0" update_time="1773190870"/>
            <Task name="Jedecgen" build_result="2" update_result="0" update_time="1773190874"/>
        </Milestone>
        <Milestone name="Map" build_result="2" build_time="1773190775">
            <Task name="Map" build_result="2" update_result="0" update_time="1773190775"/>
            <Task name="MapTrace" build_result="0" update_result="3" update_time="0"/>
            <Task name="MapVerilogSimFile" build_result="0" update_result="3" update_time="0"/>
            <Task name="MapVHDLSimFile" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Milestone name="PAR" build_result="2" build_time="1773190795">
            <Task name="PAR" build_result="2" update_result="0" update_time="1773190795"/>
            <Task name="PARTrace" build_result="2" update_result="0" update_time="1773190866"/>
            <Task name="IOTiming" build_result="0" update_result="3" update_time="0"/>
            <Task name="PowerCal" build_result="2" update_result="0" update_time="1773190865"/>
        </Milestone>
        <Milestone name="Synthesis" build_result="2" build_time="1773190770">
            <Task name="Lattice_Synthesis" build_result="2" update_result="0" update_time="1773190770"/>
            <Task name="LSE_Compile" build_result="2" update_result="0" update_time="1773190874"/>
        </Milestone>
        <Milestone name="TOOL_Report" build_result="0" build_time="0">
            <Task name="HDLE" build_result="2" update_result="0" update_time="1773190759"/>
            <Task name="BKM" build_result="0" update_result="2" update_time="1773190758"/>
            <Task name="SSO" build_result="0" update_result="3" update_time="0"/>
            <Task name="PIODRC" build_result="0" update_result="3" update_time="0"/>
            <Task name="DEC" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Report name=".vdbs/UARTSPRAM_impl1_map.vdb" last_build_time="1773190775" last_build_size="691672"/>
        <Report name="UARTSPRAM_impl1.bgn" last_build_time="1773190873" last_build_size="9737"/>
        <Report name="UARTSPRAM_impl1.bit" last_build_time="1773190870" last_build_size="63333"/>
        <Report name="UARTSPRAM_impl1.jed_list" last_build_time="1773190873" last_build_size="44"/>
        <Report name="UARTSPRAM_impl1.lsedata" last_build_time="1773190767" last_build_size="1637505"/>
        <Report name="UARTSPRAM_impl1.ncd" last_build_time="1773190795" last_build_size="3017866"/>
        <Report name="UARTSPRAM_impl1.ngd" last_build_time="1773190770" last_build_size="1564522"/>
        <Report name="UARTSPRAM_impl1.pwrp" last_build_time="1773190865" last_build_size="3413"/>
        <Report name="UARTSPRAM_impl1.twr" last_build_time="1773190866" last_build_size="51409"/>
        <Report name="UARTSPRAM_impl1_map.ncd" last_build_time="1773190774" last_build_size="1999427"/>
    </Strategy>
</BuildStatus>
