<?xml version="1.0" encoding="UTF-8"?>
<BuildStatus>
    <Strategy name="Strategy1">
        <Milestone name="Export" build_result="0" build_time="0">
            <Task name="IBIS" build_result="0" update_result="3" update_time="0"/>
            <Task name="TimingSimFileVlg" build_result="0" update_result="3" update_time="0"/>
            <Task name="TimingSimFileVHD" build_result="0" update_result="3" update_time="0"/>
            <Task name="Bitgen" build_result="0" update_result="2" update_time="1773845402"/>
            <Task name="Jedecgen" build_result="0" update_result="2" update_time="1773845402"/>
        </Milestone>
        <Milestone name="Map" build_result="0" build_time="1773845402">
            <Task name="Map" build_result="0" update_result="2" update_time="1773845402"/>
            <Task name="MapTrace" build_result="0" update_result="3" update_time="0"/>
            <Task name="MapVerilogSimFile" build_result="0" update_result="3" update_time="0"/>
            <Task name="MapVHDLSimFile" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Milestone name="PAR" build_result="0" build_time="1773845402">
            <Task name="PAR" build_result="0" update_result="2" update_time="1773845402"/>
            <Task name="PARTrace" build_result="0" update_result="2" update_time="1773845402"/>
            <Task name="IOTiming" build_result="0" update_result="3" update_time="0"/>
            <Task name="PowerCal" build_result="0" update_result="2" update_time="1773845402"/>
        </Milestone>
        <Milestone name="Synthesis" build_result="0" build_time="1773765906">
            <Task name="Lattice_Synthesis" build_result="0" update_result="2" update_time="1773765906"/>
            <Task name="LSE_Compile" build_result="0" update_result="2" update_time="1773765906"/>
        </Milestone>
        <Milestone name="TOOL_Report" build_result="0" build_time="0">
            <Task name="HDLE" build_result="2" update_result="0" update_time="1773765906"/>
            <Task name="BKM" build_result="0" update_result="2" update_time="1773765906"/>
            <Task name="SSO" build_result="0" update_result="3" update_time="0"/>
            <Task name="PIODRC" build_result="0" update_result="3" update_time="0"/>
            <Task name="DEC" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Report name=".vdbs/UARTSPRAM_impl1_map.vdb" last_build_time="1773765586" last_build_size="1564615"/>
        <Report name="UARTSPRAM_impl1.bgn" last_build_time="1773765703" last_build_size="9732"/>
        <Report name="UARTSPRAM_impl1.bit" last_build_time="1773765701" last_build_size="93898"/>
        <Report name="UARTSPRAM_impl1.jed_list" last_build_time="1773765703" last_build_size="44"/>
        <Report name="UARTSPRAM_impl1.lsedata" last_build_time="1773765577" last_build_size="7412796"/>
        <Report name="UARTSPRAM_impl1.ncd" last_build_time="1773765612" last_build_size="5271366"/>
        <Report name="UARTSPRAM_impl1.ngd" last_build_time="1773765582" last_build_size="3687433"/>
        <Report name="UARTSPRAM_impl1.pwrp" last_build_time="1773765697" last_build_size="3414"/>
        <Report name="UARTSPRAM_impl1.twr" last_build_time="1773765698" last_build_size="65746"/>
        <Report name="UARTSPRAM_impl1_map.ncd" last_build_time="1773765586" last_build_size="3442070"/>
    </Strategy>
</BuildStatus>
