
Design and Device Details
--------------------------
Family: MachXO3D
Device: LCMXO3D-9400HC
Package: CABGA256
Performance Grade: 5
Operating Conditions: Commercial
Part Number: LCMXO3D-9400HC_CABGA256
Process Type: Worst

Clock Frequency used by TWR
---------------------------------
Clock         |   Frequency (MHz)
---------------------------------
clk_sys       |   24.93
---------------------------------
Clock Frequency used by User Setting: 25 MHz

Note: Use clock frequency from twr file, but use default clock frequency 
      set in Thermal Analysis of Strategy for clocks which are not in twr file.

Active Factor: 12.5%

Used LUT: 4662
Total LUT: 9400
% LUT Utilization: 49.60%

Used IO: 18
Total IO: 207
% IO Utilization: 8.70%

VCC=3.3V
---------------------------------------------------------------------------------------------------------------------------------------------
Board Selection     |   Heat Sink                |   Air Flow       |   Theta-JA (C/W)  |   Total Power (W)     |   Maximum Safe Ambient (C)
---------------------------------------------------------------------------------------------------------------------------------------------
JEDEC Board (2S2P)  |   No Heat Sink             |   0 LFM          |   27.9            |   0.398490            |   60.04
JEDEC Board (2S2P)  |   Low Profile Heat Sink    |   200 LFM        |   20.58           |   0.384746            |   66.59
JEDEC Board (2S2P)  |   Medium Profile Heat Sink |   200 LFM        |   19.93           |   0.383642            |   67.17
JEDEC Board (2S2P)  |   High Profile Heat Sink   |   200 LFM        |   19.22           |   0.382425            |   67.81
Small Board         |   No Heat Sink             |   0 LFM          |   15.6            |   0.376570            |   71.04
Medium Board        |   No Heat Sink             |   0 LFM          |   13.82           |   0.373883            |   72.64
---------------------------------------------------------------------------------------------------------------------------------------------

VCC=2.5V
---------------------------------------------------------------------------------------------------------------------------------------------
Board Selection     |   Heat Sink                |   Air Flow       |   Theta-JA (C/W)  |   Total Power (W)     |   Maximum Safe Ambient (C)
---------------------------------------------------------------------------------------------------------------------------------------------
JEDEC Board (2S2P)  |   No Heat Sink             |   0 LFM          |   27.9            |   0.293633            |   66.04
JEDEC Board (2S2P)  |   Low Profile Heat Sink    |   200 LFM        |   20.58           |   0.286675            |   71.01
JEDEC Board (2S2P)  |   Medium Profile Heat Sink |   200 LFM        |   19.93           |   0.286088            |   71.46
JEDEC Board (2S2P)  |   High Profile Heat Sink   |   200 LFM        |   19.22           |   0.285475            |   71.94
Small Board         |   No Heat Sink             |   0 LFM          |   15.6            |   0.282352            |   74.40
Medium Board        |   No Heat Sink             |   0 LFM          |   13.82           |   0.280896            |   75.61
---------------------------------------------------------------------------------------------------------------------------------------------