PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Mon May 04 15:08:04 2026

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f UARTSPRAM_impl1.p2t
UARTSPRAM_impl1_map.ncd UARTSPRAM_impl1.dir UARTSPRAM_impl1.prf -gui -msgset
C:/Users/kwlyon/Box/Codex/FinalProject/promote.xml


Preference file: UARTSPRAM_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -30.315      123361327    0.222        0            01:21        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 21 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "UARTSPRAM_impl1_map.ncd"
Mon May 04 15:08:04 2026

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/kwlyon/Box/Codex/FinalProject/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 UARTSPRAM_impl1_map.ncd UARTSPRAM_impl1.dir/5_1.ncd UARTSPRAM_impl1.prf
Preference file: UARTSPRAM_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file UARTSPRAM_impl1_map.ncd.
Design name: uart_spram_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3D-9400HC
Package:     CABGA256
Performance: 5
Loading device for application par from file 'se5c9400.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 7.
Performance Hardware Data Status:   Final          Version 2.2.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   16+4(JTAG)/384     5% used
                  16+4(JTAG)/207     10% bonded

   SLICE           3826/4700         81% used

   OSC                1/1           100% used
   EBR                2/48            4% used
   PLL                1/2            50% used


Number of Signals: 13142
Number of Connections: 38541
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   16 out of 16 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_sys (driver: u_pll/PLLInst_0, clk load #: 2411)


The following 8 signals are selected to use the secondary clock routing resources:
    u_uart_ctrl/clk_sys_enable_2790 (driver: u_uart_ctrl/SLICE_4597, clk load #: 0, sr load #: 0, ce load #: 275)
    n47449 (driver: u_uart_ctrl/SLICE_2961, clk load #: 0, sr load #: 261, ce load #: 0)
    u_pid_client/u_pid/clk_sys_enable_2279 (driver: u_pid_client/u_pid/SLICE_2329, clk load #: 0, sr load #: 0, ce load #: 57)
    n48220 (driver: SLICE_4658, clk load #: 0, sr load #: 42, ce load #: 0)
    n48225 (driver: SLICE_4657, clk load #: 0, sr load #: 40, ce load #: 0)
    n48226 (driver: SLICE_4867, clk load #: 0, sr load #: 36, ce load #: 0)
    n48222 (driver: SLICE_4864, clk load #: 0, sr load #: 35, ce load #: 0)
    n48242 (driver: SLICE_4839, clk load #: 0, sr load #: 35, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
..............
Placer score = 18263466.
Finished Placer Phase 1.  REAL time: 11 secs 

Starting Placer Phase 2.
.
Placer score =  17671229
Finished Placer Phase 2.  REAL time: 11 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_sys" from CLKOP on comp "u_pll/PLLInst_0" on PLL site "LPLL", clk load = 2411
  SECONDARY "u_uart_ctrl/clk_sys_enable_2790" from F0 on comp "u_uart_ctrl/SLICE_4597" on site "R16C48C", clk load = 0, ce load = 275, sr load = 0
  SECONDARY "n47449" from F0 on comp "u_uart_ctrl/SLICE_2961" on site "R23C26B", clk load = 0, ce load = 0, sr load = 261
  SECONDARY "u_pid_client/u_pid/clk_sys_enable_2279" from F1 on comp "u_pid_client/u_pid/SLICE_2329" on site "R23C26D", clk load = 0, ce load = 57, sr load = 0
  SECONDARY "n48220" from Q0 on comp "SLICE_4658" on site "R14C2D", clk load = 0, ce load = 0, sr load = 42
  SECONDARY "n48225" from Q1 on comp "SLICE_4657" on site "R9C24B", clk load = 0, ce load = 0, sr load = 40
  SECONDARY "n48226" from Q0 on comp "SLICE_4867" on site "R23C26C", clk load = 0, ce load = 0, sr load = 36
  SECONDARY "n48222" from Q0 on comp "SLICE_4864" on site "R9C24D", clk load = 0, ce load = 0, sr load = 35
  SECONDARY "n48242" from Q0 on comp "SLICE_4839" on site "R17C2D", clk load = 0, ce load = 0, sr load = 35

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   16 + 4(JTAG) out of 384 (5.2%) PIO sites used.
   16 + 4(JTAG) out of 207 (9.7%) bonded PIO sites used.
   Number of PIO comps: 16; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 8 / 51 ( 15%) | 3.3V       | -         |
| 1        | 8 / 52 ( 15%) | 3.3V       | -         |
| 2        | 0 / 52 (  0%) | -          | -         |
| 3        | 0 / 16 (  0%) | -          | -         |
| 4        | 0 / 16 (  0%) | -          | -         |
| 5        | 0 / 20 (  0%) | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 10 secs 

Dumping design to file UARTSPRAM_impl1.dir/5_1.ncd.

0 connections routed; 38541 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_osc loads=1 clock_loads=1

Completed router resource preassignment. Real time: 14 secs 

Start NBR router at 15:08:18 05/04/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 15:08:19 05/04/26

Start NBR section for initial routing at 15:08:19 05/04/26
Level 1, iteration 1
662(0.13%) conflicts; 27742(71.98%) untouched conns; 41606250 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.441ns/-41606.251ns; real time: 17 secs 
Level 2, iteration 1
295(0.06%) conflicts; 27737(71.97%) untouched conns; 41784082 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.525ns/-41784.082ns; real time: 19 secs 
Level 3, iteration 1
201(0.04%) conflicts; 27737(71.97%) untouched conns; 42097162 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.520ns/-42097.163ns; real time: 19 secs 
Level 4, iteration 1
2004(0.39%) conflicts; 0(0.00%) untouched conn; 42318671 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.780ns/-42318.672ns; real time: 24 secs 

Info: Initial congestion level at 75% usage is 15
Info: Initial congestion area  at 75% usage is 325 (23.35%)

Start NBR section for normal routing at 15:08:28 05/04/26
Level 4, iteration 1
649(0.13%) conflicts; 0(0.00%) untouched conn; 44315133 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -31.606ns/-44315.133ns; real time: 40 secs 
Level 4, iteration 2
384(0.07%) conflicts; 0(0.00%) untouched conn; 44064692 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -31.224ns/-44064.692ns; real time: 45 secs 
Level 4, iteration 3
277(0.05%) conflicts; 0(0.00%) untouched conn; 43121747 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43121.747ns; real time: 49 secs 
Level 4, iteration 4
176(0.03%) conflicts; 0(0.00%) untouched conn; 43121747 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43121.747ns; real time: 51 secs 
Level 4, iteration 5
134(0.03%) conflicts; 0(0.00%) untouched conn; 43233951 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.398ns/-43233.951ns; real time: 53 secs 
Level 4, iteration 6
104(0.02%) conflicts; 0(0.00%) untouched conn; 43233951 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.398ns/-43233.951ns; real time: 54 secs 
Level 4, iteration 7
81(0.02%) conflicts; 0(0.00%) untouched conn; 43176264 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.264ns; real time: 56 secs 
Level 4, iteration 8
57(0.01%) conflicts; 0(0.00%) untouched conn; 43176264 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.264ns; real time: 57 secs 
Level 4, iteration 9
50(0.01%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 58 secs 
Level 4, iteration 10
43(0.01%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 
Level 4, iteration 11
31(0.01%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 1 secs 
Level 4, iteration 12
23(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 1 secs 
Level 4, iteration 13
14(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 2 secs 
Level 4, iteration 14
11(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 3 secs 
Level 4, iteration 15
10(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 3 secs 
Level 4, iteration 16
9(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 3 secs 
Level 4, iteration 17
7(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 4 secs 
Level 4, iteration 18
7(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 4 secs 
Level 4, iteration 19
6(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 5 secs 
Level 4, iteration 20
5(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 5 secs 
Level 4, iteration 21
9(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 6 secs 
Level 4, iteration 22
4(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 6 secs 
Level 4, iteration 23
2(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 7 secs 
Level 4, iteration 24
2(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 7 secs 
Level 4, iteration 25
2(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 7 secs 
Level 4, iteration 26
2(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 7 secs 
Level 4, iteration 27
4(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 8 secs 
Level 4, iteration 28
6(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 8 secs 
Level 4, iteration 29
6(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 8 secs 
Level 4, iteration 30
3(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 8 secs 
Level 4, iteration 31
3(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 8 secs 
Level 4, iteration 32
2(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 9 secs 
Level 4, iteration 33
2(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 9 secs 
Level 4, iteration 34
2(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 9 secs 
Level 4, iteration 35
3(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 10 secs 
Level 4, iteration 36
1(0.00%) conflict; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 10 secs 
Level 4, iteration 37
1(0.00%) conflict; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 10 secs 
Level 4, iteration 38
1(0.00%) conflict; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 10 secs 
Level 4, iteration 39
1(0.00%) conflict; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 10 secs 
Level 4, iteration 40
1(0.00%) conflict; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 11 secs 
Level 4, iteration 41
1(0.00%) conflict; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 11 secs 
Level 4, iteration 42
1(0.00%) conflict; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 11 secs 
Level 4, iteration 43
1(0.00%) conflict; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 11 secs 
Level 4, iteration 44
1(0.00%) conflict; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 11 secs 
Level 4, iteration 45
1(0.00%) conflict; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 12 secs 
Level 4, iteration 46
3(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 12 secs 
Level 4, iteration 47
4(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 13 secs 
Level 4, iteration 48
3(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 13 secs 
Level 4, iteration 49
3(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 13 secs 
Level 4, iteration 50
5(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 13 secs 
Level 4, iteration 51
3(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 14 secs 
Level 4, iteration 52
2(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 14 secs 
Level 4, iteration 53
2(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 14 secs 
Level 4, iteration 54
4(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 14 secs 
Level 4, iteration 55
4(0.00%) conflicts; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 15 secs 
Level 4, iteration 56
1(0.00%) conflict; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 15 secs 
Level 4, iteration 57
1(0.00%) conflict; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 15 secs 
Level 4, iteration 58
1(0.00%) conflict; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 15 secs 
Level 4, iteration 59
0(0.00%) conflict; 0(0.00%) untouched conn; 43176614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.321ns/-43176.614ns; real time: 1 mins 16 secs 

Start NBR section for performance tuning (iteration 1) at 15:09:20 05/04/26
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 43154297 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.290ns/-43154.297ns; real time: 1 mins 16 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 43214639 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.377ns/-43214.639ns; real time: 1 mins 16 secs 

Start NBR section for re-routing at 15:09:21 05/04/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 43172494 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -30.315ns/-43172.494ns; real time: 1 mins 17 secs 

Start NBR section for post-routing at 15:09:21 05/04/26

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 1499 (3.89%)
  Estimated worst slack<setup> : -30.315ns
  Timing score<setup> : 123361327
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_osc loads=1 clock_loads=1

Total CPU time 1 mins 13 secs 
Total REAL time: 1 mins 20 secs 
Completely routed.
End of route.  38541 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 123361327 

Dumping design to file UARTSPRAM_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -30.315
PAR_SUMMARY::Timing score<setup/<ns>> = 123361.327
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.222
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 14 secs 
Total REAL time to completion: 1 mins 21 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
