[ActiveSupport MAP]
Device = LCMXO3D-9400HC;
Package = CABGA256;
Performance = 5;
LUTS_avail = 9400;
LUTS_used = 4662;
FF_avail = 9607;
FF_used = 2942;
INPUT_LVCMOS33 = 2;
OUTPUT_LVCMOS33 = 12;
IO_avail = 207;
IO_used = 14;
EBR_avail = 48;
EBR_used = 2;
; Begin EBR Section
Instance_Name = u_uart_ctrl/u_uart_wrap/u_rx_fifo/ram0;
Type = DP8KC;
Width_B = 8;
Depth_A = 256;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = u_uart_ctrl/u_uart_wrap/u_tx_fifo/ram0;
Type = DP8KC;
Width_B = 8;
Depth_A = 256;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
; End EBR Section
; Begin PLL Section
Instance_Name = u_pll/PLLInst_0;
Type = EHXPLLJ;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
Pre_Divider_A_Input = VCO_PHASE;
Pre_Divider_B_Input = VCO_PHASE;
Pre_Divider_C_Input = VCO_PHASE;
Pre_Divider_D_Input = VCO_PHASE;
VCO_Bypass_A_Input = VCO_PHASE;
VCO_Bypass_B_Input = VCO_PHASE;
VCO_Bypass_C_Input = VCO_PHASE;
VCO_Bypass_D_Input = VCO_PHASE;
FB_MODE = CLKOP;
CLKI_Divider = 1;
CLKFB_Divider = 3;
CLKOP_Divider = 21;
CLKOS_Divider = 1;
CLKOS2_Divider = 1;
CLKOS3_Divider = 1;
Fractional_N_Divider = 0;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = RISING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = 0;
CLKOS_Trim_Option_Rising/Falling = FALLING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = 0;
CLKOS3_Desired_Phase_Shift(degree) = 0;
; End PLL Section
