----------------------------------------------------------------------
Report for cell uart_spram_top.TECH
Register bits:  2942 of 10021 (29.358%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       196          100.0
                              DP8KC         2          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX        64          100.0
                            FD1P3AY         1          100.0
                            FD1P3IX      2495          100.0
                            FD1P3JX        16          100.0
                            FD1S3AX        80          100.0
                            FD1S3IX       217          100.0
                            FD1S3JX        69          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                                INV         6          100.0
                            L6MUX21       385          100.0
                               LUT4      2543          100.0
                              MUX21        16          100.0
                                 OB        12          100.0
                              PFUMX       531          100.0
                           ROM16X1A       192          100.0
                           SPR16X4C       256          100.0
                        VERIFIC_PWR         4          100.0
SUB MODULES
                         Bus_Master         1
              My_Own_FN_FIFO(8,256)         1
           My_Own_FN_FIFO(8,256)_U0         1
                              SPRAM         1
               ad7928_spi_master(5)         1
adc_spram_client(24930000,5,4096,512)         1
                 clock("8.31")(1,4)         1
                          pll_24m93         1
             pwm_generic(12,1,true)         1
          pwm_generic(12,1,true)_U1         1
          pwm_generic(12,1,true)_U2         1
          pwm_generic(12,1,true)_U3         1
pwm_spram_client(24930000,12,1,256,4096,24930)         1
                    reset_delay(16)         1
    uart_rs232(24930000,9600,8,1,0)         1
uart_rs232_fifo_wrap(24930000,9600,8,1,0)         1
uart_rs232_fifo_wrap_controller(24930000,9600,8,1,0)         1
                              TOTAL      7106
----------------------------------------------------------------------
Report for cell Bus_Master.v1
Instance Path : u_bus
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX       108            4.3
                            FD1S3IX        13            6.0
                            FD1S3JX         1            1.4
                               LUT4        75            2.9
                              PFUMX         1            0.2
                              TOTAL       198
----------------------------------------------------------------------
Report for cell SPRAM.v1
Instance Path : u_spram
                                  Cell usage:
                               cell     count   Res Usage(%)
                                INV         6          100.0
                            L6MUX21       192           49.9
                               LUT4       544           21.4
                              MUX21        16          100.0
                              PFUMX       256           48.2
                           ROM16X1A       192          100.0
                           SPR16X4C       256          100.0
                        VERIFIC_PWR         1           25.0
                              TOTAL      1463
----------------------------------------------------------------------
Report for cell clock("8.31")(1,4).v1
Instance Path : u_clk
                              TOTAL         0
----------------------------------------------------------------------
Report for cell pwm_spram_client(24930000,12,1,256,4096,24930).v1
Instance Path : u_pwm_client
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       116           59.2
                            FD1P3AX        40           62.5
                            FD1P3IX       114            4.6
                            FD1P3JX        13           81.3
                            FD1S3IX        72           33.2
                            FD1S3JX         1            1.4
                               LUT4        91            3.6
SUB MODULES
             pwm_generic(12,1,true)         1
          pwm_generic(12,1,true)_U1         1
          pwm_generic(12,1,true)_U2         1
          pwm_generic(12,1,true)_U3         1
                              TOTAL       451
----------------------------------------------------------------------
Report for cell pwm_generic(12,1,true).v1
Instance Path : u_pwm_client.gen_pwm[3].u_pwm
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            7.1
                            FD1P3IX        12            0.5
                            FD1S3IX        13            6.0
                               LUT4         2            0.1
                              TOTAL        41
----------------------------------------------------------------------
Report for cell pwm_generic(12,1,true)_U1.v1
Instance Path : u_pwm_client.gen_pwm[2].u_pwm
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            7.1
                            FD1P3IX        12            0.5
                            FD1S3IX        13            6.0
                               LUT4         2            0.1
                              TOTAL        41
----------------------------------------------------------------------
Report for cell pwm_generic(12,1,true)_U2.v1
Instance Path : u_pwm_client.gen_pwm[1].u_pwm
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            7.1
                            FD1P3IX        12            0.5
                            FD1S3IX        13            6.0
                               LUT4         2            0.1
                              TOTAL        41
----------------------------------------------------------------------
Report for cell pwm_generic(12,1,true)_U3.v1
Instance Path : u_pwm_client.gen_pwm[0].u_pwm
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            7.1
                            FD1P3IX        12            0.5
                            FD1S3IX        13            6.0
                               LUT4         2            0.1
                              TOTAL        41
----------------------------------------------------------------------
Report for cell pll_24m93.v1
Instance Path : u_pll
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                               LUT4         2            0.1
                              TOTAL         3
----------------------------------------------------------------------
Report for cell uart_rs232_fifo_wrap_controller(24930000,9600,8,1,0).v1
Instance Path : u_uart_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        73           37.2
                              DP8KC         2          100.0
                            FD1P3AX        22           34.4
                            FD1P3AY         1          100.0
                            FD1P3IX      2224           89.1
                            FD1S3AX        79           98.8
                            FD1S3IX        82           37.8
                            FD1S3JX         8           11.6
                            L6MUX21       193           50.1
                               LUT4      1642           64.6
                              PFUMX       270           50.8
                        VERIFIC_PWR         2           50.0
SUB MODULES
              My_Own_FN_FIFO(8,256)         1
           My_Own_FN_FIFO(8,256)_U0         1
    uart_rs232(24930000,9600,8,1,0)         1
uart_rs232_fifo_wrap(24930000,9600,8,1,0)         1
                              TOTAL      4602
----------------------------------------------------------------------
Report for cell uart_rs232_fifo_wrap(24930000,9600,8,1,0).v1
Instance Path : u_uart_ctrl.u_uart_wrap
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        48           24.5
                              DP8KC         2          100.0
                            FD1P3AX        12           18.8
                            FD1P3AY         1          100.0
                            FD1P3IX        60            2.4
                            FD1S3AX        68           85.0
                            FD1S3IX        19            8.8
                            FD1S3JX         5            7.2
                            L6MUX21         1            0.3
                               LUT4       179            7.0
                              PFUMX         3            0.6
                        VERIFIC_PWR         2           50.0
SUB MODULES
              My_Own_FN_FIFO(8,256)         1
           My_Own_FN_FIFO(8,256)_U0         1
    uart_rs232(24930000,9600,8,1,0)         1
                              TOTAL       403
----------------------------------------------------------------------
Report for cell uart_rs232(24930000,9600,8,1,0).v1
Instance Path : u_uart_ctrl.u_uart_wrap.u_uart
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            6.1
                            FD1P3AX        12           18.8
                            FD1P3AY         1          100.0
                            FD1P3IX        26            1.0
                            FD1S3AX         2            2.5
                            FD1S3IX        19            8.8
                            FD1S3JX         5            7.2
                            L6MUX21         1            0.3
                               LUT4       131            5.2
                              PFUMX         3            0.6
                              TOTAL       212
----------------------------------------------------------------------
Report for cell My_Own_FN_FIFO(8,256).v1
Instance Path : u_uart_ctrl.u_uart_wrap.u_tx_fifo
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        18            9.2
                              DP8KC         1           50.0
                            FD1P3IX        17            0.7
                            FD1S3AX        33           41.3
                               LUT4        28            1.1
                        VERIFIC_PWR         1           25.0
                              TOTAL        98
----------------------------------------------------------------------
Report for cell My_Own_FN_FIFO(8,256)_U0.v1
Instance Path : u_uart_ctrl.u_uart_wrap.u_rx_fifo
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        18            9.2
                              DP8KC         1           50.0
                            FD1P3IX        17            0.7
                            FD1S3AX        33           41.3
                               LUT4        18            0.7
                        VERIFIC_PWR         1           25.0
                              TOTAL        88
----------------------------------------------------------------------
Report for cell adc_spram_client(24930000,5,4096,512).v1
Instance Path : u_adc_client
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         7            3.6
                            FD1P3AX         2            3.1
                            FD1P3IX        46            1.8
                            FD1P3JX         2           12.5
                            FD1S3AX         1            1.3
                            FD1S3IX        49           22.6
                            FD1S3JX        16           23.2
                               LUT4       133            5.2
                              PFUMX         3            0.6
SUB MODULES
               ad7928_spi_master(5)         1
                              TOTAL       260
----------------------------------------------------------------------
Report for cell ad7928_spi_master(5).v1
Instance Path : u_adc_client.u_adc
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            1.6
                            FD1P3IX        24            1.0
                            FD1P3JX         2           12.5
                            FD1S3IX        27           12.4
                            FD1S3JX         1            1.4
                               LUT4        85            3.3
                              PFUMX         2            0.4
                              TOTAL       142
----------------------------------------------------------------------
Report for cell reset_delay(16).v1
Instance Path : u_reset_delay
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         3            0.1
                            FD1P3JX         1            6.3
                            FD1S3IX         1            0.5
                            FD1S3JX        43           62.3
                               LUT4         8            0.3
                              TOTAL        56
