
Design and Device Details
--------------------------
Family: MachXO3D
Device: LCMXO3D-9400HC
Package: CABGA256
Performance Grade: 5
Operating Conditions: Commercial
Part Number: LCMXO3D-9400HC_CABGA256
Process Type: Worst

Clock Frequency used by TWR
---------------------------------
Clock         |   Frequency (MHz)
---------------------------------
clk_sys       |   14.199
---------------------------------
Clock Frequency used by User Setting: 25 MHz

Note: Use clock frequency from twr file, but use default clock frequency 
      set in Thermal Analysis of Strategy for clocks which are not in twr file.

Active Factor: 12.5%

Used LUT: 7507
Total LUT: 9400
% LUT Utilization: 79.86%

Used IO: 20
Total IO: 207
% IO Utilization: 9.66%

VCC=3.3V
---------------------------------------------------------------------------------------------------------------------------------------------
Board Selection     |   Heat Sink                |   Air Flow       |   Theta-JA (C/W)  |   Total Power (W)     |   Maximum Safe Ambient (C)
---------------------------------------------------------------------------------------------------------------------------------------------
JEDEC Board (2S2P)  |   No Heat Sink             |   0 LFM          |   27.9            |   0.386156            |   59.88
JEDEC Board (2S2P)  |   Low Profile Heat Sink    |   200 LFM        |   20.58           |   0.372327            |   66.47
JEDEC Board (2S2P)  |   Medium Profile Heat Sink |   200 LFM        |   19.93           |   0.371224            |   67.05
JEDEC Board (2S2P)  |   High Profile Heat Sink   |   200 LFM        |   19.22           |   0.370004            |   67.69
Small Board         |   No Heat Sink             |   0 LFM          |   15.6            |   0.364126            |   70.95
Medium Board        |   No Heat Sink             |   0 LFM          |   13.82           |   0.361371            |   72.56
---------------------------------------------------------------------------------------------------------------------------------------------

VCC=2.5V
---------------------------------------------------------------------------------------------------------------------------------------------
Board Selection     |   Heat Sink                |   Air Flow       |   Theta-JA (C/W)  |   Total Power (W)     |   Maximum Safe Ambient (C)
---------------------------------------------------------------------------------------------------------------------------------------------
JEDEC Board (2S2P)  |   No Heat Sink             |   0 LFM          |   27.9            |   0.284001            |   65.92
JEDEC Board (2S2P)  |   Low Profile Heat Sink    |   200 LFM        |   20.58           |   0.276998            |   70.93
JEDEC Board (2S2P)  |   Medium Profile Heat Sink |   200 LFM        |   19.93           |   0.276419            |   71.37
JEDEC Board (2S2P)  |   High Profile Heat Sink   |   200 LFM        |   19.22           |   0.275781            |   71.86
Small Board         |   No Heat Sink             |   0 LFM          |   15.6            |   0.272651            |   74.33
Medium Board        |   No Heat Sink             |   0 LFM          |   13.82           |   0.271191            |   75.55
---------------------------------------------------------------------------------------------------------------------------------------------