NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Mar 31 11:42:16 2026 *
NOTE DESIGN NAME: uart_spram_top *
NOTE DEVICE NAME: LCMXO3D-9400HC-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS RX : A11 : in *
NOTE PINS LEDn[0] : H11 : out *
NOTE PINS LEDn[1] : J13 : out *
NOTE PINS LEDn[2] : J11 : out *
NOTE PINS LEDn[3] : L12 : out *
NOTE PINS LEDn[4] : K11 : out *
NOTE PINS LEDn[5] : L13 : out *
NOTE PINS LEDn[6] : N15 : out *
NOTE PINS LEDn[7] : P16 : out *
NOTE PINS PWM_O : T10 : out *
NOTE PINS TX : C11 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
