SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Sun Apr 19 15:05:46 2026

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE I2C_GLITCH_FILTER=DISABLE I2C_GLITCH_FILTER_RANGE=R_16_50NS MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF BACKGROUND_RECONFIG_SECURITY=OFF SPIM_ADDRESS_32BIT=DISABLE SFDP_CHECK=DISABLE PRIMARY_BOOT=IMAGE_0 SECONDARY_BOOT=NONE SLAVE_IDLE_TIMER=0 MASTER_PREAMBLE_DETECTION_TIMER=0 MASTER_PREAMBLE_DETECTION_RETRY=0 CUR_DESIGN_BOOT_LOCATION=IMAGE_0 INBUF=ON ROLLBACK_CONTROL=DISABLE ;
LOCATE COMP "PWM_1" SITE "J13" ;
LOCATE COMP "PWM_0" SITE "H11" ;
LOCATE COMP "SPI_Dout" SITE "D6" ;
LOCATE COMP "SPI_CSn" SITE "C4" ;
LOCATE COMP "RX" SITE "A11" ;
LOCATE COMP "LED_7" SITE "P16" ;
LOCATE COMP "LED_6" SITE "N15" ;
LOCATE COMP "LED_5" SITE "L13" ;
LOCATE COMP "LED_4" SITE "K11" ;
LOCATE COMP "PWM_3" SITE "L12" ;
LOCATE COMP "PWM_2" SITE "J11" ;
LOCATE COMP "SPI_Din" SITE "C5" ;
LOCATE COMP "SPI_clk" SITE "E6" ;
LOCATE COMP "TX" SITE "C11" ;
FREQUENCY NET "clk_sys" 24.930000 MHz ;
FREQUENCY NET "clk_osc" 8.310000 MHz ;
SCHEMATIC END ;
COMMERCIAL ;
