m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/kwlyon/Box/Codex/HW9_5_Code/sim
T_opt
!s110 1776448961
VXJ<5G:YmES9mmYWJ@GRJ30
04 23 8 work bus_interface_testbench behavior 1
=1-4cd717a71d7e-69e275c0-38-94c8
R0
!s12f OEM25U19 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work -L pmi_work -L ovi_machxo3d +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Ead7928_model
Z2 w1772849392
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
R1
Z6 8C:/Users/kwlyon/Box/Codex/AD7928_core/AD7928_model.vhd
Z7 FC:/Users/kwlyon/Box/Codex/AD7928_core/AD7928_model.vhd
l0
L5 1
V6Fgb@;hfUG>nH@8`e[R5A2
!s100 3zULIZEVbX3[gHoKX3l8F3
Z8 OL;C;2024.2;79
32
Z9 !s110 1776448958
!i10b 1
Z10 !s108 1776448958.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/AD7928_core/AD7928_model.vhd|
Z12 !s107 C:/Users/kwlyon/Box/Codex/AD7928_core/AD7928_model.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Asim
R3
R4
R5
DEx4 work 12 ad7928_model 0 22 6Fgb@;hfUG>nH@8`e[R5A2
!i122 16
l32
L14 90
V@25Ki<[=4KIGH1kmP<LRb0
!s100 Hm^AOb6m<b92fRUV6JLEG0
R8
32
!s110 1776448959
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ead7928_spi_master
Z15 w1772844401
R3
R4
R5
!i122 7
R1
Z16 8C:/Users/kwlyon/Box/Codex/AD7928_core/AD7928_Core.vhd
Z17 FC:/Users/kwlyon/Box/Codex/AD7928_core/AD7928_Core.vhd
l0
L5 1
Vd:9YT@mYoYm^bFMP?AN9F0
!s100 60z:KD1[1O[7f5722DGa^1
R8
32
Z18 !s110 1776448956
!i10b 1
Z19 !s108 1776448955.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/AD7928_core/AD7928_Core.vhd|
Z21 !s107 C:/Users/kwlyon/Box/Codex/AD7928_core/AD7928_Core.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
Z22 DEx4 work 17 ad7928_spi_master 0 22 d:9YT@mYoYm^bFMP?AN9F0
!i122 7
l120
L49 243
V>@lbnBX:]lEEN?]0c]RgO2
!s100 TN]HD5>Bdjl53=eD4_eWD0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
Eadc_spram_client
Z23 w1776448266
Z24 DPx4 work 7 bus_pkg 0 22 Vz=WH3KU:[P^YacI_bYBZ3
R3
R4
R5
!i122 8
R1
Z25 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/adc_spram_client.vhd
Z26 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/adc_spram_client.vhd
l0
L79 1
VHI=TbA?eY`PP]oUIcY9FI2
!s100 1h8_W4gnz;iIY]jSfeD2a3
R8
32
R18
!i10b 1
Z27 !s108 1776448956.000000
Z28 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/adc_spram_client.vhd|
Z29 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/adc_spram_client.vhd|
!i113 0
R13
R14
Artl
R22
R24
R3
R4
R5
Z30 DEx4 work 16 adc_spram_client 0 22 HI=TbA?eY`PP]oUIcY9FI2
!i122 8
l170
L102 286
VgDzdR2d^]AB:5k0ajgDdJ2
!s100 PeeF`WhoaR]968U4Nf8bQ3
R8
32
R18
!i10b 1
R27
R28
R29
!i113 0
R13
R14
Ebus_interface_testbench
Z31 w1776447490
R3
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R4
R5
!i122 15
R1
Z34 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Interface_tb.vhd
Z35 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Interface_tb.vhd
l0
L81 1
VJRW`LCYm`h[HeL5373^>g3
!s100 P=Q]Z]iGzRk4Q56@lmTen3
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Interface_tb.vhd|
Z37 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Interface_tb.vhd|
!i113 0
R13
R14
Abehavior
R24
Z38 DEx4 work 14 uart_spram_top 0 22 C_j]mG?68M_dFBA_cI:?b0
R3
R32
R33
R4
R5
DEx4 work 23 bus_interface_testbench 0 22 JRW`LCYm`h[HeL5373^>g3
!i122 15
l131
L84 204
VUZ[VhFng_bIjYR=1Y;>V:0
!s100 O_8:@;cM?]KSWzCKG_R[m3
R8
32
R9
!i10b 1
R10
R36
R37
!i113 0
R13
R14
Ebus_master
Z39 w1775611397
R24
R3
R4
R5
!i122 2
R1
Z40 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Master.vhd
Z41 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Master.vhd
l0
L162 1
V8hzBW05VbCEBZ9dlnSUNH2
!s100 [@ok24?^0Vl8jnj?VJGCT3
R8
32
Z42 !s110 1776448954
!i10b 1
Z43 !s108 1776448954.000000
Z44 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Master.vhd|
Z45 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/Bus_Master.vhd|
!i113 0
R13
R14
Abehavioral
R24
R3
R4
R5
Z46 DEx4 work 10 bus_master 0 22 8hzBW05VbCEBZ9dlnSUNH2
!i122 2
l240
L196 273
V;KleDeAP@z?hLl7`5HWVU3
!s100 [VUZUMUL=Hkb0ICnMNaX;2
R8
32
R42
!i10b 1
R43
R44
R45
!i113 0
R13
R14
Pbus_pkg
R4
R5
!i122 0
Z47 w1773885286
R1
Z48 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/bus_pkg.vhd
Z49 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/bus_pkg.vhd
l0
L22 21
VVz=WH3KU:[P^YacI_bYBZ3
!s100 H?a]g@M?KNY:6;ijbB3`:3
R8
32
Z50 !s110 1776448953
!i10b 1
Z51 !s108 1776448953.000000
Z52 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/bus_pkg.vhd|
Z53 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/bus_pkg.vhd|
!i113 0
R13
R14
Bbody
R24
R4
R5
!i122 0
l0
L44 2
VV85:A8@WHR5kf_SH]O4h<2
!s100 4FXfj]FSJe]?nFH=7^fI03
R8
32
R50
!i10b 1
R51
R52
R53
!i113 0
R13
R14
Eclock
Z54 w1772633683
R33
Z55 DPx8 machxo3d 10 components 0 22 ]GkHMIMzbC8CdJeHIk>i62
R4
R5
!i122 13
R1
Z56 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/Internal_clk.vhd
Z57 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/Internal_clk.vhd
l0
L30 1
VP4e9oK]]iXNlK632kHoh>1
!s100 Oiiz:gNCZBzB4kNbWRQJJ2
R8
32
R9
!i10b 1
!i113 0
R13
R14
Artl
R33
R55
R4
R5
Z58 DEx4 work 5 clock 0 22 P4e9oK]]iXNlK632kHoh>1
!i122 13
l66
L43 43
VHazVTC>iGSBK]fPY[VaKE2
!s100 E;nMh=iT[Hn:^OF@K27Wz2
R8
32
R9
!i10b 1
!i113 0
R13
R14
Emy_own_fn_fifo
Z59 w1772733084
R3
R4
R5
!i122 3
R1
Z60 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/My_Own_FN_FIFO.vhd
Z61 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/My_Own_FN_FIFO.vhd
l0
L34 1
VQgSaZ^91Aj1hgQ39<Vm<[3
!s100 @55R>>]LIAzbb91oLdl[D0
R8
32
R42
!i10b 1
R43
Z62 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/My_Own_FN_FIFO.vhd|
Z63 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/My_Own_FN_FIFO.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
Z64 DEx4 work 14 my_own_fn_fifo 0 22 QgSaZ^91Aj1hgQ39<Vm<[3
!i122 3
l86
L54 80
Vl2HA07gNI0<AQJeW1KBle3
!s100 Qo<ni]YQG`D_hz8@h?VPL3
R8
32
R42
!i10b 1
R43
R62
R63
!i113 0
R13
R14
Epll_24m93
Z65 w1772633697
R33
R55
R4
R5
!i122 12
R1
Z66 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/pll_24m93.vhd
Z67 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/pll_24m93.vhd
l0
Z68 L14 1
ViaDhBM;gK5U^BbY0jD:4f0
!s100 [Z=i19LQIk[UXF__F9C>j3
R8
32
Z69 !s110 1776448957
!i10b 1
!i113 0
R13
R14
Astructure
R33
R55
R4
R5
Z70 DEx4 work 9 pll_24m93 0 22 iaDhBM;gK5U^BbY0jD:4f0
!i122 12
l99
L21 123
V`T_eVzFCde1]9KDed?hV`1
!s100 WCY8K0T0JlOQ83gGN>BQZ1
R8
32
R69
!i10b 1
!i113 0
R13
R14
Epwm_generic
Z71 w1772846748
R3
R4
R5
!i122 9
R1
Z72 8C:/Users/kwlyon/Box/Codex/PWM_Module/PWM_Module.vhd
Z73 FC:/Users/kwlyon/Box/Codex/PWM_Module/PWM_Module.vhd
l0
L69 1
V2AALCL6KiX5?c<QDUP[PH2
!s100 :FjzG_DeCKUoM7VQ[CmR82
R8
32
R18
!i10b 1
R27
Z74 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/PWM_Module/PWM_Module.vhd|
Z75 !s107 C:/Users/kwlyon/Box/Codex/PWM_Module/PWM_Module.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
Z76 DEx4 work 11 pwm_generic 0 22 2AALCL6KiX5?c<QDUP[PH2
!i122 9
l92
L84 67
VDMKi]a=@3L?XiYV1;^Q2k3
!s100 e4>g2of6EVLkjnX_a2DVJ2
R8
32
R18
!i10b 1
R27
R74
R75
!i113 0
R13
R14
Epwm_spram_client
Z77 w1775599878
R24
R3
R4
R5
!i122 10
R1
Z78 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/pwm_spram_client.vhd
Z79 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/pwm_spram_client.vhd
l0
L27 1
VcWNBz]1QC?jP6<koBbEE:3
!s100 VZHW]oU2;JfiYF7eAERO02
R8
32
R18
!i10b 1
R27
Z80 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/pwm_spram_client.vhd|
Z81 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/pwm_spram_client.vhd|
!i113 0
R13
R14
Artl
R76
R24
R3
R4
R5
Z82 DEx4 work 16 pwm_spram_client 0 22 cWNBz]1QC?jP6<koBbEE:3
!i122 10
l115
L50 240
VSb?hQoD6l>5:=:2g3oYBU3
!s100 oei>RMH7ogbRJY<7FNieW1
R8
32
R18
!i10b 1
R27
R80
R81
!i113 0
R13
R14
Ereset_delay
Z83 w1773690991
R3
R4
R5
!i122 11
R1
Z84 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/reset_delay.vhd
Z85 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/reset_delay.vhd
l0
L28 1
VJ^:]FVIK0ddb0LGBN5bCF3
!s100 DCn::`?EN2goBB`dEe:Ie3
R8
32
R69
!i10b 1
Z86 !s108 1776448957.000000
Z87 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/reset_delay.vhd|
Z88 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/reset_delay.vhd|
!i113 0
R13
R14
Artl
R3
R4
R5
Z89 DEx4 work 11 reset_delay 0 22 J^:]FVIK0ddb0LGBN5bCF3
!i122 11
l67
L39 63
Vn?>b6l<Mc^@H4if53FFHK3
!s100 mWK2UXPVAYe01ZI<YDmf42
R8
32
R69
!i10b 1
R86
R87
R88
!i113 0
R13
R14
Espram
Z90 w1772645233
R33
R55
R4
R5
!i122 1
R1
Z91 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/SPRAM.vhd
Z92 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/SPRAM.vhd
l0
R68
VCQ2_54K^DgDK>IC`?FJDZ2
!s100 [DDh>UD_?[f_MB8PicaZa1
R8
32
R50
!i10b 1
!i113 0
R13
R14
Astructure
R33
R55
R4
R5
Z93 DEx4 work 5 spram 0 22 CQ2_54K^DgDK>IC`?FJDZ2
!i122 1
l2096
L24 5576
VXjRIgBFJOJSeQRQT?oH_40
!s100 G0`0:BIElR0BY?QaOjWYU1
R8
32
R50
!i10b 1
!i113 0
R13
R14
Cstructure_con
epll_24m93
aStructure
DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R32
DEx8 machxo3d 7 ehxpllj 0 22 S[4Rk9D5foS:fnCXH7a>A1
DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
DEx8 machxo3d 3 vlo 0 22 @[oKEZZ<5eZaTjL;4TaG@1
DAx4 work 9 pll_24m93 9 structure 22 `T_eVzFCde1]9KDed?hV`1
R33
R55
R4
R5
R70
!i122 12
R65
R1
R66
R67
l0
L147 1
V]@@3c9A:ZCJ=k5f`Wm>LO1
!s100 4@4O>g@^d8]mEHhf74UI01
R8
32
R69
!i10b 1
!i113 0
R13
R14
Euart_rs232
Z94 w1776184241
R3
R4
R5
!i122 4
R1
Z95 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/UART_rs232.vhd
Z96 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/UART_rs232.vhd
l0
L55 1
VP2?9l4Y]mGT5WRT0h:J@G0
!s100 kkW5PGfU<98j[BK:o2VX20
R8
32
R42
!i10b 1
R43
Z97 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/UART_rs232.vhd|
Z98 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/UART_rs232.vhd|
!i113 0
R13
R14
Abehavioral
R3
R4
R5
Z99 DEx4 work 10 uart_rs232 0 22 P2?9l4Y]mGT5WRT0h:J@G0
!i122 4
l154
L89 325
V<0doZ`<V<AS1:9BKOKaIj2
!s100 Nkn6RAY8Zj`]MJ9l5WH5k1
R8
32
R42
!i10b 1
R43
R97
R98
!i113 0
R13
R14
Euart_rs232_fifo_wrap
Z100 w1776123503
R3
R4
R5
!i122 5
R1
Z101 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/UART_rs232_fifo_wrap.vhd
Z102 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/UART_rs232_fifo_wrap.vhd
l0
L41 1
Vj5He9ioT4fZ<O_1ca2oi80
!s100 I3C5fD;VIFjN7_IWgI4SQ0
R8
32
Z103 !s110 1776448955
!i10b 1
R19
Z104 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/UART_rs232_fifo_wrap.vhd|
Z105 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/UART_rs232_fifo_wrap.vhd|
!i113 0
R13
R14
Artl
R64
R99
R3
R4
R5
Z106 DEx4 work 20 uart_rs232_fifo_wrap 0 22 j5He9ioT4fZ<O_1ca2oi80
!i122 5
l115
L75 147
VokUn:Dn<N3mk;;]6]_Q`^2
!s100 Y:[h@FTAd3=?>HUF@HfL90
R8
32
R103
!i10b 1
R19
R104
R105
!i113 0
R13
R14
Euart_rs232_fifo_wrap_controller
Z107 w1776181461
R24
R3
R4
R5
!i122 6
R1
Z108 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/uart_rs232_fifo_wrap_controller.vhd
Z109 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/uart_rs232_fifo_wrap_controller.vhd
l0
L118 1
VP2bl3]z<[mB`SJNiDIS3;1
!s100 SUmE9gOHfa<gO3KmXVcOn0
R8
32
R103
!i10b 1
R19
Z110 !s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/uart_rs232_fifo_wrap_controller.vhd|
Z111 !s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/uart_rs232_fifo_wrap_controller.vhd|
!i113 0
R13
R14
Abehavioral
R106
R24
R3
R4
R5
Z112 DEx4 work 31 uart_rs232_fifo_wrap_controller 0 22 P2bl3]z<[mB`SJNiDIS3;1
!i122 6
l295
L140 626
VK82ka:nTcBT8f8F;K6]L63
!s100 QDaVMkiWmeWYAENmk:H3o3
R8
32
R103
!i10b 1
R19
R110
R111
!i113 0
R13
R14
Euart_spram_top
Z113 w1776448277
R24
R3
R4
R5
!i122 14
R1
Z114 8C:/Users/kwlyon/Box/Codex/HW9_5_Code/uart_spram_top.vhd
Z115 FC:/Users/kwlyon/Box/Codex/HW9_5_Code/uart_spram_top.vhd
l0
L179 1
VC_j]mG?68M_dFBA_cI:?b0
!s100 n847CEX2S9ahHOFG`D?7:0
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|C:/Users/kwlyon/Box/Codex/HW9_5_Code/uart_spram_top.vhd|
!s107 C:/Users/kwlyon/Box/Codex/HW9_5_Code/uart_spram_top.vhd|
!i113 0
R13
R14
Artl
R93
R46
R112
R30
R82
R89
R70
R33
R55
R58
R24
R3
R4
R5
R38
!i122 14
l312
L210 277
V];@N1SOHMi_zQZCI<kB6o0
!s100 mM4TGP8]ANIij?H[HPdXi0
R8
32
R9
!i10b 1
!i113 0
R13
R14
