#Start recording tcl command: 4/20/2026 11:57:06
#Project Location: C:/Users/kwlyon/Box/Codex/FinalProject; Project name: UARTSPRAM
prj_project open "C:/Users/kwlyon/Box/Codex/FinalProject/UARTSPRAM.ldf"
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
pgr_project open "C:/Users/kwlyon/Box/Codex/FinalProject/impl1/impl1.xcf"
pgr_program run
pgr_project save "C:/Users/kwlyon/Box/Codex/FinalProject/impl1/impl1.xcf"
prj_run Export -impl impl1 -forceAll
pgr_project close
pgr_project open "C:/Users/kwlyon/Box/Codex/FinalProject/impl1/impl1.xcf"
pgr_program run
pgr_project close
prj_run Export -impl impl1 -forceAll
pgr_project open "C:/Users/kwlyon/Box/Codex/FinalProject/impl1/impl1.xcf"
pgr_program run
pgr_program run
pgr_program run
prj_run Export -impl impl1 -forceAll
pgr_program run
pgr_project close
prj_run Export -impl impl1 -forceAll
pgr_project open "C:/Users/kwlyon/Box/Codex/FinalProject/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -forceAll
pgr_program run
pgr_project close
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
#Stop recording: 4/22/2026 09:52:48
