<BaliSimProject version="1.3" path="." stage="0" language="-1" name="sim2" simType="QuestaSim">
    <Source worklib="work" path="bus_pkg.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="../AD7928_core/AD7928_model.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="SPRAM.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="Bus_Master.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="My_Own_FN_FIFO.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="UART_rs232.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="UART_rs232_fifo_wrap.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="uart_rs232_fifo_wrap_controller.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="../AD7928_core/AD7928_Core.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="adc_spram_client.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="../PWM_Module/PWM_Module.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="pwm_spram_client.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="reset_delay.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="pll_24m93.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="Internal_clk.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="uart_spram_top.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="Bus_Interface_tb_adc_model.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="Bus_Interface_tb.vhd" type="VHDL" langstandard="" include="none"/>
    <SimLib value="pmi_work ovi_machxo3d"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="Bus_Interface_TestBench_adc_model"/>
</BaliSimProject>
